# backend-test

./: pom.xml
main/java/lesson_3/: Calculator.java  EquipmentResponse.java
main/java/lesson_5/Homework_5/: CategoryResult.java  Product.java
main/java/lesson_5/clients/: YandexPredictorApi.java
main/java/lesson_6/: Main.java
main/java/lesson_6/db/dao/: CategoriesMapper.java  CategoriesMapper.java.2  CategoriesMapper.java.4  CategoriesMapper.java.6  ProductsMapper.java.2  ProductsMapper.java.3  ProductsMapper.java.4  ProductsMapper.java.6  ProductsMapper.java.8
main/java/lesson_6/db/mapper/xml/: CategoriesMapper.xml
main/java/lesson_6/db/model/: Categories.java  Categories.java.1  Categories.java.2  Categories.java.3  Categories.java.5  Categories.java.6  CategoriesExample.java.1  CategoriesExample.java.6  CategoriesExample.java.8  Products.java.2  Products.java.3  Products.java.4  Products.java.5  Products.java.8  ProductsExample.java.1  ProductsExample.java.2  ProductsExample.java.3  ProductsExample.java.5  ProductsExample.java.7  ProductsExample.java.8
src/main/java/lesson_3/: EquipmentItem.java  Message.java
src/main/java/lesson_5/Homework_5/: MinimarketApi.java  MinimarketService.java  RetrofitCallMarket.java
src/main/java/lesson_5/clients/: PredictorResult.java  RetrofitCallExecutor.java  YandexPredictorService.java
src/main/java/lesson_6/db/dao/: CategoriesMapper.java.1  CategoriesMapper.java.3  CategoriesMapper.java.5  CategoriesMapper.java.7  CategoriesMapper.java.8  ProductsMapper.java  ProductsMapper.java.1  ProductsMapper.java.5  ProductsMapper.java.7
src/main/java/lesson_6/db/mapper/xml/: ProductsMapper.xml
src/main/java/lesson_6/db/model/: Categories.java.4  Categories.java.7  Categories.java.8  CategoriesExample.java  CategoriesExample.java.2  CategoriesExample.java.3  CategoriesExample.java.4  CategoriesExample.java.5  CategoriesExample.java.7  Products.java  Products.java.1  Products.java.6  Products.java.7  ProductsExample.java  ProductsExample.java.4  ProductsExample.java.6
src/main/resources/: generatorConfig.xml  myBatisConfig.xml
src/test/java/lesson_3/: MessageTest.java
src/test/java/lesson_3/spoonaccular/: RecipesTest.java
src/test/java/lesson_4/: SpoonaccularTest.java
src/test/java/lesson_4/Homework_4/: AbstractTest.java  SpoonTest.java
src/test/java/lesson_4/Serialization/: Message.java  SerializeJson.java
src/test/java/lesson_5/: YandexPredictorTest.java
src/test/java/lesson_5/Homework_5/: AbstractTest.java  README
src/test/resources/lesson_3/spoonaccular/testAutocompleteSearch/: expected.json
src/test/resources/lesson_5/Homework_5/MinimarketApiTest/: arrayProducts.json  category200.json  postProduct.json  putProduct.json
src/test/resources/lesson_5/YandexPredictorTest/: complete.json  langs.json
test/java/lesson_3/: CalculatorTest.java
test/java/lesson_3/Homework_3/: SpoonTest.java
test/java/lesson_3/spoonaccular/: RecipesTest_2.java
test/java/lesson_4/: AbstractTest.java  BaseTest.java  ImageClassTest.java  RecipesTest.java
test/java/lesson_4/Homework_4/: ImageCheckTest.java  SpecBase.java
test/java/lesson_4/Serialization/: SerializeExample.java
test/java/lesson_5/: AbstractTest.java
test/java/lesson_5/Homework_5/: MinimarketApiTest.java  SerializeJson.java
test/java/lesson_6/Homework_6/: MiniMarketBDTest.java
test/resources/lesson_3/: expected.json
test/resources/lesson_3/Homework_3/: expected.json
